# Docker build options
DOCKER_BUILD_OPTION_LOAD=true
DOCKER_REGISTRY=milesight
PRODUCTION_TAG=latest

# Beaver IoT API (backend)
API_GIT_REPO_URL=https://github.com/Milesight-IoT/beaver-iot.git
API_GIT_BRANCH=origin/release

# Beaver IoT Web (frontend)
WEB_GIT_REPO_URL=https://github.com/Milesight-IoT/beaver-iot-web.git
WEB_GIT_BRANCH=origin/release

# Optional: use rifatsekerariot forks
# API_GIT_REPO_URL=https://github.com/rifatsekerariot/beaver-iot.git
# WEB_GIT_REPO_URL=https://github.com/rifatsekerariot/beaver-iot-web.git
